*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-content: center;
    height: 100vh;
}

.card-container{
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.card{
    width: 500px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px #0003;
    display: grid;
    grid-template-columns: auto 1fr max-content;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 1px #000 solid;
}

.card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.nome-container{
    display: flex;
    align-items: center;
    gap: 12px;
}

span{
    height: 1rem;
    width: 1rem;
    background-color: #f76f68;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.tempo{
    place-self: center right;
    color: gray;
}