body{
    grid-template-rows: auto 1fr 150px;
    padding: 25px 20px 35px 20px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
}

main h1{
    font-family: var(--font);
    font-weight: 500;
    color: white;
    text-align: left;
    font-size: 2rem;
    width: 70%;
}

main p{
    color: white;
    font-family: var(--font);
    font-weight: 400;
    font-size: 1rem;
    width: 77%;
}

main form{
    display: grid;
    align-items: center;
    padding: 0 12px;
    gap: 24px;
}

.input{
    display: flex;
    position: relative;
    gap: 12px;
    align-items: center;
}

.input::after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: white;
    bottom: -8px;
}

input{
    color: white;
}

form button{
    place-self: center;
}

.botao{
    display: grid;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
}

main span{ 

    display: flex;
    justify-content: right;
    font-family: var(--font);
    color: white;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    font-family: var(--font);
    color: white;
    gap: 7px;
}

footer p{
    font-weight: 400;
    font-size: 0.875rem;
}

footer h3{
    text-shadow: 2px 2px 2px black;
    font-size: 1.25rem;
}

button{
    border: none;
    background-color: white;
    padding: 10px 100px;
    border-radius: 8px;
    font-family: var(--font);
    font-size: 1.25rem;
    color: var(--laranja);
    font-weight: 700;
}
